# URL do Projeto (a mesma do Front-end)
SUPABASE_URL="https://mrdfbujijgiaqutkpuch.supabase.co"

# CHAVE SECRETA (Service Role) - (Cole a chave que você acabou de copiar)
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZGZidWppamdpYXF1dGtwdWNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzMTM4NCwiZXhwIjoyMDc3MjA3Mzg0fQ.Edd16DFO58BjsIXEt0A-BVfzFpTcl0ZMAu5HYavS-XQ"

# Porta do nosso servidor Node.js
PORT=3001